.card_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.title_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.title_box h4 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.875rem;
  margin-block: 0;
}

.title_box p {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.125rem;
  margin-block: 0;
}

.icon_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.icons p {
  margin-block: 0;
  font-weight: 400;
  font-size: 0.875rem;
}

/* Media query for max-width 1400px */
@media (max-width: 1400px) {
  .card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media query for max-width 1100px */
@media (max-width: 1100px) {
  .card_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for max-width 800px */
@media (max-width: 800px) {
  .card_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
