.search_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* Media query for max-width 1400px */
@media (max-width: 1400px) {
  .search_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media query for max-width 1100px */
@media (max-width: 1100px) {
  .search_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for max-width 800px */
@media (max-width: 800px) {
  .search_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
